

<!DOCTYPE html>
<html lang="en">

<head>
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@400;700&family=Cairo+Play:wght@200;300;400;500;600;700;800;900;1000&family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Qahiri&family=Reem+Kufi+Fun:wght@700&display=swap" rel="stylesheet">
  
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>أزهري</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container">
        <section class="main-video">
            <video src="/Video-Playlist-Gallery-Like-Udemy-Skillshare-HTML-CSS-JavaScript-main/lv_0_٢٠٢٣٠٩١٠٠٢١٦٠٥.mp4" controls autoplay muted></video>
            <h3 class="title">المحاضرة الأولى</h3>
        </section>

        <section class="video-playlist">
            <h3 class="title"></h3>
            <p> &nbsp; . &nbsp; </p>
            <div class="videos">

            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>
